# cloudnas

./: README.md
SampleCode/NASSDKDemo/: Podfile
SampleCode/NASSDKDemo/NASSDKDemo/: AppDelegate.h  LoginViewController.m
SampleCode/NASSDKDemo/NASSDKDemo.xcodeproj/: project.pbxproj
SampleCode/NASSDKDemo/NASSDKDemo/Assets.xcassets/ic_disk_normal.imageset/: Contents.json
SampleCode/NASSDKDemo_iOS/: .gitignore  Podfile
SampleCode/NASSDKDemo_iOS/NASSDKDemo/: AppDelegate.m  HomePageViewController.h  HomePageViewController.m  HomePageViewController.xib  Info.plist  LoginViewController.h  LoginViewController.m  LoginViewController.xib  NASAVPlayerViewController.h  NASAVPlayerViewController.m  NASIJKPlayerViewController.h  NASIJKPlayerViewController.m  NASVideoPlayViewController.h  NASVideoPlayViewController.m  SettingViewController.m  SettingViewController.xib  main.m
SampleCode/NASSDKDemo_iOS/NASSDKDemo.xcodeproj/: project.pbxproj
SampleCode/NASSDKDemo_iOS/NASSDKDemo.xcodeproj/xcshareddata/xcschemes/: NASSDKDemo.xcscheme
SampleCode/NASSDKDemo_iOS/NASSDKDemo.xcworkspace/: contents.xcworkspacedata
SampleCode/NASSDKDemo_iOS/NASSDKDemo/Assets.xcassets/ic_disk_sel.imageset/: Contents.json
SampleCode/NASSDKDemo_iOS/NASSDKDemo/Assets.xcassets/ic_mine_normal.imageset/: Contents.json
SampleCode/NASSDKDemo_iOS/NASSDKDemo/Assets.xcassets/ic_mine_sel.imageset/: Contents.json
SampleCode/NASSDKDemo_iOS/SaveImage/: ActionViewController.h  ActionViewController.m  Info.plist  SaveImage.entitlements
SampleCode/NASSDK_iOS_Demo/: Podfile
SampleCode/NASSDK_iOS_Demo/NASSDKDemo/: AppDelegate.m  Info.plist  LoginViewController.xib  SettingViewController.h
SampleCode/NASSDK_iOS_Demo/NASSDKDemo.xcodeproj/: project.pbxproj
SampleCode/NasSDKDemo_Android/: .gitignore  build.gradle  gradle.properties  settings.gradle
SampleCode/NasSDKDemo_Android/app/: build.gradle
SampleCode/NasSDKDemo_Android/app/libs/: libImage-1.2.2.aar  nas-stream-sdk-1.2.2.aar  nasFlutterSDK.clip-1.2.2.aar
SampleCode/NasSDKDemo_Android/app/src/androidTest/java/im/yixin/nas/embed/demo/: ExampleInstrumentedTest.kt
SampleCode/NasSDKDemo_Android/app/src/main/: AndroidManifest.xml
SampleCode/NasSDKDemo_Android/app/src/main/java/im/yixin/nas/embed/demo/: NasDemoApp.kt
SampleCode/NasSDKDemo_Android/app/src/main/java/im/yixin/nas/embed/demo/activity/: DemoHomeActivity.kt  TabModeActivity.kt
SampleCode/NasSDKDemo_Android/app/src/main/java/im/yixin/nas/embed/demo/adapter/: MyFragmentAdapter.kt
SampleCode/NasSDKDemo_Android/app/src/main/java/im/yixin/nas/embed/demo/base/: FragmentHostActivity.kt
SampleCode/NasSDKDemo_Android/app/src/main/java/im/yixin/nas/embed/demo/fragment/: EmptyFragment.kt  NasDemoFragment.kt  TabItemFragment.kt  UserInfoFragment.kt  UserLoginFragment.kt
SampleCode/NasSDKDemo_Android/app/src/main/java/im/yixin/nas/embed/demo/impl/: DemoUserInfo.kt  NasInvocationProxy.kt  UserRepo.kt
SampleCode/NasSDKDemo_Android/app/src/main/java/im/yixin/nas/embed/demo/util/: PrefsUtil.kt  ToastUtil.kt
SampleCode/NasSDKDemo_Android/app/src/main/java/im/yixin/nas/embed/demo/widget/: ClearableEditText.java  MyTabView.kt
SampleCode/NasSDKDemo_Android/app/src/main/res/color/: nas_demo_tab_textcolor.xml
SampleCode/NasSDKDemo_Android/app/src/main/res/layout/: nas_demo_activity_home.xml  nas_demo_activity_host.xml  nas_demo_activity_tab_mode.xml  nas_demo_fragment.xml  nas_demo_fragment_auth.xml  nas_demo_fragment_empty.xml  nas_demo_fragment_nas_demo.xml  nas_demo_fragment_user_info.xml  nas_demo_view_tab_item.xml
SampleCode/NasSDKDemo_Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  text_styles.xml
SampleCode/NasSDKDemo_Android/app/src/main/res/values-v21/: styles.xml
SampleCode/NasSDKDemo_Android/app/src/test/java/im/yixin/nas/embed/demo/: ExampleUnitTest.kt
SampleCode/NasSDKDemo_Android/gradle/wrapper/: gradle-wrapper.properties
SampleCode/NasSDKDemo_Android/proguard/: flutter-plugin.pro  proguard-rules.pro
开发文档/Flutter Plugin集成/: iOS_api_guide.md  user_guide.md
开发文档/Native SDK集成/Android/: user_guide.md
开发文档/Native SDK集成/iOS/: user_guide.md
开发文档/REST APIs/: user_guide.md
开发文档/SDK集成/Android/: CHANGELOG.md  user_guide.md
开发文档/SDK集成/iOS/: user_guide.md
开发文档/错误码/: error_code.md
