apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def loadProperties(String filePath) {
    Properties properties = new Properties()
    File file = file(filePath)
    if (file.exists()) {
        file.withReader('utf-8') { reader ->
            properties.load(reader)
        }
    }
    return properties
}

def loadProguard(String dirPath) {
    List<File> files = new ArrayList<>()
    File directory = file(dirPath)
    if (directory != null && directory.exists()) {
        directory.listFiles().each { it ->
            files.add(it)
        }
        return files.toArray()
    }
    return null
}

android {
    compileSdkVersion 32
    buildToolsVersion "29.0.3"

    defaultConfig {
//        applicationId "im.yixin.nas.demo"
        applicationId "im.yixin.nas.plugin.demo"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        ndk {
//            abiFilters 'arm64-v8a'
            abiFilters 'armeabi-v7a', 'arm64-v8a'//, 'x86_64'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
            storeFile file('../keystore/debug.keystore')
        }
        release {
            // keystore
            storeFile file('../keystore/release.keystore')

            // keys
            Properties properties = loadProperties('../release.properties')
            storePassword properties.get('storepassword')
            keyAlias properties.get('keyalias')
            keyPassword properties.get('keypassword')
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles loadProguard('../proguard')
        }
    }

    configurations.all {
        resolutionStrategy {
//            force 'androidx.core:core-ktx:1.3.2'
//            force 'androidx.core:core:1.3.2'
//            force 'androidx.appcompat:appcompat:1.2.0'
//            force 'com.google.android.material:material:1.3.0'
//            force 'androidx.webkit:webkit:1.4.0'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "com.google.android.material:material:1.3.0"
//    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'

//    implementation("im.yixin.nas.plugin:nasFlutterSDK:1.1.0-SNAPSHOT") {
//        exclude group: 'com.tencent.tbs', module: 'tbssdk'
//    }

//    implementation("im.yixin.nas.plugin.cloudApp:nasFlutterSDK.clip:1.1.3-SNAPSHOT") {
//        exclude group: 'com.tencent.tbs', module: 'tbssdk'
//    }

//    api 'com.tencent.tbs:tbssdk:44115'

//    implementation 'com.alibaba:fastjson:2.0.22'
//    implementation 'com.alibaba:fastjson:1.1.72.android'

    //    implementation "im.yixin.nas.plugin.cloudApp:nasFlutterSDK.clip:1.2.2-SNAPSHOT"

    //以下为aar本地依赖模式
    implementation(name: 'nasFlutterSDK.clip-1.2.2', ext: 'aar')
    implementation(name: 'flutter.clip-1.2.2', ext: 'aar')
    implementation(name: 'libImage-1.2.2', ext: 'aar')
    implementation(name: 'nas-stream-sdk-1.2.2', ext: 'aar')
    implementation(name: 'libTbs-1.1.3', ext: 'aar')

    implementation "androidx.room:room-runtime:2.4.0-alpha03"
    implementation "androidx.room:room-ktx:2.4.0-alpha03"
    implementation('com.yanzhenjie.andserver:api:2.1.9') {
        exclude group: 'commons-io', module: 'commons-io'
    }
    implementation 'commons-io:commons-io:2.6'
    implementation 'androidx.webkit:webkit:1.5.0'
    implementation 'io.sentry:sentry-android:6.1.4'
    implementation 'io.flutter:flutter_embedding_release:1.0.0-d1b9a6938ad77326ac3a94d92bbc77933ed829ed'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.github.smuyyh:EasyAdapter:1.3.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'eu.simonbinder:sqlite3-native-library:3.43.1'

}