apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def loadProperties(String filePath) {
    Properties properties = new Properties()
    File file = file(filePath)
    if (file.exists()) {
        file.withReader('utf-8') { reader ->
            properties.load(reader)
        }
    }
    return properties
}

def loadProguard(String dirPath) {
    List<File> files = new ArrayList<>()
    File directory = file(dirPath)
    if (directory != null && directory.exists()) {
        directory.listFiles().each { it ->
            files.add(it)
        }
        return files.toArray()
    }
    return null
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "im.yixin.nas.demo"
        minSdkVersion 17
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        ndk {
//            abiFilters 'arm64-v8a'
            abiFilters 'armeabi', 'armeabi-v7a'//, 'arm64-v8a', 'x86_64'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
            storeFile file('../keystore/debug.keystore')
        }
        release {
            // keystore
            storeFile file('../keystore/release.keystore')

            // keys
            Properties properties = loadProperties('../release.properties')
            storePassword properties.get('storepassword')
            keyAlias properties.get('keyalias')
            keyPassword properties.get('keypassword')
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles loadProguard('../proguard')
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "com.google.android.material:material:1.3.0"
//    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    //非裁剪库去掉.clip即可
    implementation("im.yixin.nas.plugin:flutter:1.0.9-SNAPSHOT") {
        exclude group: 'com.tencent.tbs', module: 'tbssdk'
    }

//    implementation("im.yixin.nas:nasFlutterSDK.clip:1.0.9-32cpu-SNAPSHOT") {
//        exclude group: 'com.tencent.tbs', module: 'tbssdk'
//    }

    api 'com.tencent.tbs:tbssdk:44115'

    compile 'com.alibaba:fastjson:1.2.76'
    compile 'com.alibaba:fastjson:1.1.72.android'
}