<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomePageViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1z-bA-VA6">
                    <rect key="frame" x="0.0" y="487" width="414" height="154"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCG-uN-A9t">
                            <rect key="frame" x="8" y="8" width="35" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Ifl-Sq-Fc1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OC-PU-xm8">
                            <rect key="frame" x="116" y="39" width="182" height="76"/>
                            <color key="backgroundColor" red="0.30676688925122436" green="0.55221731446845179" blue="0.92023497137404586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="76" id="DxV-4Y-Z0x"/>
                                <constraint firstAttribute="width" constant="182" id="M5N-b9-c6T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="NAS入口">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onOpenCloudNas:" destination="-1" eventType="touchUpInside" id="aDk-QI-IAa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstItem="5OC-PU-xm8" firstAttribute="centerX" secondItem="j1z-bA-VA6" secondAttribute="centerX" id="3o9-R6-M4q"/>
                        <constraint firstItem="vCG-uN-A9t" firstAttribute="leading" secondItem="j1z-bA-VA6" secondAttribute="leading" constant="8" id="5pG-sb-eb8"/>
                        <constraint firstAttribute="height" constant="154" id="Rmb-ee-bzg"/>
                        <constraint firstItem="vCG-uN-A9t" firstAttribute="top" secondItem="j1z-bA-VA6" secondAttribute="top" constant="8" id="wbk-KV-omV"/>
                        <constraint firstItem="5OC-PU-xm8" firstAttribute="centerY" secondItem="j1z-bA-VA6" secondAttribute="centerY" id="x0d-Tn-Hk5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="j1z-bA-VA6" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="1rd-R9-3s7"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="j1z-bA-VA6" secondAttribute="bottom" constant="221" id="O0o-KX-ex2"/>
                <constraint firstItem="j1z-bA-VA6" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="SN7-DD-rhq"/>
                <constraint firstItem="j1z-bA-VA6" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="cdB-r5-KtO"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
